# C14

./: README.md
.github/workflows/: maven.yml
C14DependenciesTest/: pom.xml
C14DependenciesTest/src/main/java/org/example/: Car.java  Main.java  Plane.java  Ship.java
C14DependenciesTest/src/test/java/: CarTest.java  PlaneTest.java  ShipTest.java
scripts/: sendEmail.sh
